apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: kafka-lag-exporter
  name: kafka-lag-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka-lag-exporter
  template:
    metadata:
      labels:
        io.kompose.network/redpanda-owl-shop-default: "true"
        io.kompose.service: kafka-lag-exporter
    spec:
      containers:
        - env:
            - name: KAFKA_BROKERS
              value: redpanda:29092
          image: kafka-lag-exporter
          name: kafka-lag-exporter
          ports:
            - containerPort: 4000
          # Remove the command for final part
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
      restartPolicy: Always
