apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: redpanda-owl-shop-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/redpanda-owl-shop-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/redpanda-owl-shop-default: "true"
